<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="constellation-screen layout-column">
    <ui:VisualElement class="constellation-background" />
    <ui:VisualElement class="constellation-frame layout-column main-menu-screen">
      <ui:Label class="constellation-title" text="Constellation" />
      <ui:Label class="constellation-subtitle" text="Chart your way through the cosmos" />
      <ui:VisualElement class="menu-button-group layout-column">
        <ui:Button name="start-button" class="menu-button" text="Start New Journey" />
        <ui:Button name="continue-button" class="menu-button" text="Continue" />
        <ui:Button name="options-button" class="menu-button" text="Options" />
        <ui:Button name="extras-button" class="menu-button" text="Extras" />
        <ui:Button name="quit-button" class="menu-button menu-button--secondary" text="Quit" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
