/* Panels & Cards */
.panel {
    background-color: var(--c-panel);
    border-left-color: var(--c-border);
    border-right-color: var(--c-border);
    border-top-color: var(--c-border);
    border-bottom-color: var(--c-border);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-radius: 12px;
    padding: 12px;
}
.card {
    background-color: var(--c-card);
    border-left-color: var(--c-border);
    border-right-color: var(--c-border);
    border-top-color: var(--c-border);
    border-bottom-color: var(--c-border);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-radius: 12px;
    padding: 12px;
}

/* Buttons */
.btn {
    background-color: rgba(255,255,255,0.10);
    border-left-color: var(--c-border);
    border-right-color: var(--c-border);
    border-top-color: var(--c-border);
    border-bottom-color: var(--c-border);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-radius: 12px;
    color: var(--c-text);
    padding-top: 12px; padding-bottom: 12px; padding-left: 14px; padding-right: 14px;
}
.btn--primary { background-color: var(--c-accent-1); }
.btn--ghost { background-color: rgba(255,255,255,0.06); }
.btn--small { padding-top: 8px; padding-bottom: 8px; padding-left: 10px; padding-right: 10px; }
.btn--icon { width: 48px; height: 48px; justify-content: center; padding: 0; }

/* Icon button (circular) */
.icon-button {
    width: 48px; height: 48px;
    background-color: rgba(255,255,255,0.10);
    border-left-color: var(--c-border);
    border-right-color: var(--c-border);
    border-top-color: var(--c-border);
    border-bottom-color: var(--c-border);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-radius: 24px;
    color: var(--c-text);
    display:flex; align-items:center; justify-content:center;
}
.icon-button.active { background-color: rgba(255,255,255,0.20); }

/* Badge */
.badge {
    background-color: rgba(255,255,255,0.12);
    border-left-color: var(--c-border);
    border-right-color: var(--c-border);
    border-top-color: var(--c-border);
    border-bottom-color: var(--c-border);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-radius: 999px;
    color: var(--c-text);
    padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px;
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    font-style: bold;
}

/* ProgressBar skin */
.progress { height: 12px; }
.progress > .unity-progress-bar__background { background-color: rgba(255,255,255,0.10); border-radius: 6px; }
.progress > .unity-progress-bar__progress { background-color: #43cea2; border-radius: 6px; }
