:root {
    --cosmicelements-primary: #7c5dfa;
    --cosmicelements-primary-bright: #a786ff;
    --cosmicelements-secondary: #1b2f52;
    --cosmicelements-surface: rgba(16, 22, 45, 0.88);
    --cosmicelements-surface-alt: rgba(20, 28, 56, 0.72);
    --cosmicelements-border: rgba(124, 93, 250, 0.45);
    --cosmicelements-text-muted: rgba(255, 255, 255, 0.72);
}

.cosmicelements-screen {
    flex-grow: 1;
    position: relative;
    color: white;
    font-size: 16px;
}

.cosmicelements-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: radial-gradient(circle at 20% -10%, rgba(124, 93, 250, 0.45), transparent 55%),
        radial-gradient(circle at 80% 10%, rgba(83, 222, 238, 0.35), transparent 60%),
        linear-gradient(160deg, #050b1a, #0e1631 55%, #060913);
    opacity: 0.85;
    pointer-events: none;
}

.cosmicelements-frame {
    position: relative;
    margin: 32px;
    padding: 32px;
    border-radius: 18px;
    background-color: var(--cosmicelements-surface);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--cosmicelements-border);
    border-right-color: var(--cosmicelements-border);
    border-top-color: var(--cosmicelements-border);
    border-bottom-color: var(--cosmicelements-border);
    gap: 20px;
}

.cosmicelements-title {
    unity-font-style: bold;
    font-size: 32px;
    letter-spacing: 2px;
}

.cosmicelements-subtitle {
    color: var(--cosmicelements-text-muted);
    unity-font-style: normal;
    font-size: 16px;
}

.layout-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.layout-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.form-button,
.menu-button {
    min-height: 42px;
    font-size: 16px;
    border-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: white;
    background-color: var(--cosmicelements-primary);
    unity-font-style: bold;
    letter-spacing: 1px;
    transition-duration: 200ms;
}

.form-button:hover,
.menu-button:hover {
    background-color: var(--cosmicelements-primary-bright);
}

.form-button:disabled,
.menu-button:disabled {
    background-color: rgba(124, 93, 250, 0.25);
    color: rgba(255, 255, 255, 0.4);
}

.form-button--secondary,
.menu-button--secondary {
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--cosmicelements-text-muted);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(124, 93, 250, 0.35);
    border-right-color: rgba(124, 93, 250, 0.35);
    border-top-color: rgba(124, 93, 250, 0.35);
    border-bottom-color: rgba(124, 93, 250, 0.35);
}

.form-button--secondary:hover,
.menu-button--secondary:hover {
    background-color: rgba(255, 255, 255, 0.14);
}

.cosmicelements-input {
    background-color: var(--cosmicelements-surface-alt);
    border-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(124, 93, 250, 0.25);
    border-right-color: rgba(124, 93, 250, 0.25);
    border-top-color: rgba(124, 93, 250, 0.25);
    border-bottom-color: rgba(124, 93, 250, 0.25);
    color: white;
    padding: 6px 12px;
}

.cosmicelements-input > .unity-text-input {
    background-color: transparent;
    color: white;
}

.cosmicelements-input > .unity-label {
    color: var(--cosmicelements-primary-bright);
    unity-font-style: bold;
}

.form-button-row,
.shop-action-row,
.level-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 12px;
}

.menu-button-group {
    width: 320px;
}

.preview-title,
.inspector-title {
    unity-font-style: bold;
    font-size: 18px;
}

.preview-description,
.inspector-description {
    color: var(--cosmicelements-text-muted);
    font-size: 14px;
    line-height: 1.4;
}

.list-item {
    padding: 12px 14px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.04);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    transition-duration: 150ms;
}

.list-item:hover {
    border-left-color: rgba(124, 93, 250, 0.55);
    border-right-color: rgba(124, 93, 250, 0.55);
    border-top-color: rgba(124, 93, 250, 0.55);
    border-bottom-color: rgba(124, 93, 250, 0.55);
}

.list-item.is-locked {
    opacity: 0.55;
}

.list-item.is-owned {
    border-left-color: rgba(83, 222, 238, 0.65);
    border-right-color: rgba(83, 222, 238, 0.65);
    border-top-color: rgba(83, 222, 238, 0.65);
    border-bottom-color: rgba(83, 222, 238, 0.65);
}

.item-title {
    unity-font-style: bold;
    font-size: 16px;
}

.item-status,
.item-cost {
    color: var(--cosmicelements-text-muted);
    font-size: 13px;
}
