.cosmicelements-screen-root,
.cosmicelements-screen,
.unity-ui-document__root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-direction: column;
    background-color: #0a0e27;
}

.cosmicelements-screen {
    outline: 2px solid lime;
}


.cosmicelements-screen { flex-grow: 1; }
.cosmicelements-frame { flex-grow: 1; }
#menu-container { flex-grow: 1; }       /* center stack grows */
.menu-footer { margin-top: auto; }      /* footer sticks to bottom */
.btn > .unity-button__text,
.icon-button > .unity-button__text {
  color: white;
  -unity-font-style: bold;
}

.cosmicelements-background {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: #0a0e27;
}

.cosmicelements-frame {
    flex-grow: 1;                        /* <— lets content fill remaining space */
    flex-direction: column;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    justify-content: flex-start;
    align-items: stretch;
}

/* Header */
.header { flex-direction: column; padding-bottom: 8px; }
.ce-title-lg { font-size: 24px; -unity-font-style: bold; color: white; }   /* note the leading '-' */
.ce-subtitle { font-size: 14px; color: rgba(255,255,255,0.75); }

/* Badges */
.badge {
    border-radius: 12px;
    padding-top: 4px; padding-bottom: 4px;
    padding-left: 8px; padding-right: 8px;
    font-size: 11px; -unity-font-style: bold;
    color: white;
    border-width: 1px; border-color: rgba(255,255,255,0.12);
    background-color: rgba(255,255,255,0.12);
}
.right { margin-left: auto; }

/* Buttons (stack) */
.btn {
    flex-direction: row; justify-content: center; align-items: center;
    min-height: 52px;
    margin-top: 10px;                    /* spacing between items */
    padding-top: 12px; padding-bottom: 12px;
    border-radius: 16px;
    border-width: 1px; border-color: rgba(255,255,255,0.12);
    background-color: rgba(255,255,255,0.08);
}
.btn--primary { background-color: #667eea; border-width: 0; }

/* Ensure button text is visible (theme-proof) */
.btn > .unity-button__text {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

/* Footer pinned to bottom of the frame */
.menu-footer {
    flex-direction: row; justify-content: space-between; align-items: center;
    margin-top: auto;                    /* <— pushes footer down */
    padding-left: 20px; padding-right: 20px; padding-bottom: 20px;
}

.icon-button {
    width: 48px; height: 48px; border-radius: 24px;
    justify-content: center; align-items: center;
    border-width: 1px; border-color: rgba(255,255,255,0.10);
    background-color: rgba(255,255,255,0.10);
}
.icon-button.active { background-color: rgba(255,255,255,0.25); }
.icon-button > .unity-button__text { color: white; -unity-font-style: bold; }

/* Layout helpers */
.layout-column { flex-direction: column; }
.layout-row { flex-direction: row; align-items: center; }

/* Let the central button list take remaining space (no UXML edit needed) */
#menu-container { flex-grow: 1; }
