

:root {
    /* Color tokens (from mockups) */
    --ce-primary-a: #667eea; /* indigo */
    --ce-primary-b: #764ba2; /* purple */
    --ce-accent-a: #43cea2; /* teal */
    --ce-accent-b: #185a9d; /* blue */
    --ce-surface: rgba(255,255,255,0.08);
    --ce-surface-2: rgba(255,255,255,0.10);
    --ce-surface-3: rgba(255,255,255,0.14);
    --ce-border: rgba(255,255,255,0.12);
    --ce-border-2: rgba(255,255,255,0.10);
    --ce-muted: rgba(255,255,255,0.75);
    --ce-muted-2: rgba(255,255,255,0.6);
    --ce-gold: #ffc107;
    }
    
    
    /* Root screen container */
    .cosmicelements-screen {
    flex-grow: 1;
    color: white;
    align-items: stretch;
    }
    
    
    /* Cosmic backdrop */
    .cosmicelements-background {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: #0a0e27;
    opacity: 1;
    }
    
    
    /* Main frame */
    .cosmicelements-frame {
    position: relative;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 20px;
    border-radius: 16px;
    background-color: rgba(255,255,255,0.06);
    border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;
    border-left-color: var(--ce-border); border-right-color: var(--ce-border); border-top-color: var(--ce-border); border-bottom-color: var(--ce-border);
    }
    
    