/* Global tokens & base layout */
:root {
    /* Colors */
    --c-bg: #0a0e27;
    --c-panel: rgba(255,255,255,0.08);
    --c-card: rgba(255,255,255,0.08);
    --c-border: rgba(255,255,255,0.12);
    --c-text: #ffffff;
    --c-text-muted: rgba(255,255,255,0.75);
    --c-text-kicker: rgba(255,255,255,0.60);
    --c-accent-1: #667eea;
    --c-accent-2: #764ba2;
    --c-accent-3: #43cea2;
    --c-accent-4: #185a9d;
}

.screen {
    background-color: var(--c-bg);
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}

.header {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 8px;
}

.title-xl {
    color: var(--c-text);
    font-size: var(--font-size-2xl);
    -unity-font-style: bold;
    font-style: bold;
}
.title-lg {
    color: var(--c-text);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
    font-style: bold;
}
.subtitle {
    color: var(--c-text-muted);
    font-size: var(--font-size-base);
}
.kicker {
    color: var(--c-text-kicker);
    font-size: var(--font-size-xs);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.content {
    flex-grow: 1;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
}
.section {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
}

/* Stacks */
.vstack { display: flex; flex-direction: column; gap: 12px; }
.hstack { display: flex; flex-direction: row; align-items: center; gap: 12px; }

/* Simple grids (flex faux-grid) */
.grid-2 { display:flex; flex-wrap: wrap; gap:12px; }
.grid-2 > * { flex-basis: calc((100% - 12px) / 2); }
.grid-3 { display:flex; flex-wrap: wrap; gap:10px; }
.grid-3 > * { flex-basis: calc((100% - 20px) / 3); }

/* Utility */
.right { margin-left: auto; }
.centered { align-items: center; justify-content: center; display:flex; }
.sep { height: 1px; background-color: var(--c-border); }
