/* Level Path specific styling */
.path-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: rgba(255,255,255,0.18);
}

.level-node {
    width: 64px; height: 64px;
    border-radius: 32px;
    background-color: rgba(255,255,255,0.10);
    border-left-color: rgba(255,255,255,0.20);
    border-right-color: rgba(255,255,255,0.20);
    border-top-color: rgba(255,255,255,0.20);
    border-bottom-color: rgba(255,255,255,0.20);
    border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;
    color: var(--c-text);
    justify-content: center; align-items: center; display:flex;
    margin-top: 8px; margin-bottom: 8px;
}
.level-node.completed {
    background-color: rgba(102,126,234,0.30);
    border-left-color: #667eea; border-right-color: #667eea; border-top-color: #667eea; border-bottom-color: #667eea;
}
.level-node.current {
    background-color: #667eea;
    border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;
}
.level-node.locked { color: rgba(255,255,255,0.35); border-left-color: rgba(255,255,255,0.12); border-right-color: rgba(255,255,255,0.12); border-top-color: rgba(255,255,255,0.12); border-bottom-color: rgba(255,255,255,0.12); }
