<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="menu-footer">
    <ui:Button class="icon-button active" name="BtnAudio" />
    <ui:Button class="icon-button" name="BtnVibration" />
    <ui:Button class="icon-button" name="BtnSettings" />
  </ui:VisualElement>
</ui:UXML>
