<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="panel hstack" name="KeyValueRow">
    <ui:VisualElement class="hstack">
      <ui:Label name="Icon" class="icon" text="" />
      <ui:VisualElement>
        <ui:Label name="Title" text="Title" />
        <ui:Label name="Subtitle" class="subtitle" text="Subtitle" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="Value" text="Value" />
  </ui:VisualElement>
</ui:UXML>
