<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header">
      <ui:AttributeOverride element-name="Title" attribute-name="text" value="Game Over" />
      <ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="The void reclaims your shards" />
    </ui:Instance>
    <ui:VisualElement class="content centered vstack">
      <ui:Label class="title-xl" text="Defeat" />
      <ui:Label class="subtitle" text="Crystal Caverns — Depth 5" />
      <ui:VisualElement class="panel" style="padding:16px; width:85%;">
        <ui:VisualElement class="hstack" style="justify-content:space-between;"><ui:Label class="kicker" text="Score" /><ui:Label text="42,780" /></ui:VisualElement>
        <ui:VisualElement class="hstack" style="justify-content:space-between;"><ui:Label class="kicker" text="Best Combo" /><ui:Label text="x14" /></ui:VisualElement>
        <ui:VisualElement class="hstack" style="justify-content:space-between;"><ui:Label class="kicker" text="Time Survived" /><ui:Label text="03:26" /></ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="hstack">
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="↻ Retry" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="⌂ Return to Hub" /></ui:Instance>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
