<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header"><ui:AttributeOverride element-name="Title" attribute-name="text" value="Energy Depleted" /><ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="Regeneration underway" /></ui:Instance>
    <ui:VisualElement class="content centered vstack">
      <ui:VisualElement class="panel vstack" style="padding:18px; width:85%;">
        <ui:VisualElement class="hstack" style="justify-content:space-between;">
          <ui:VisualElement><ui:Label text="Energy" /><ui:Label class="subtitle" text="0 / 150" /></ui:VisualElement>
          <ui:Label text="⚡" />
        </ui:VisualElement>
        <ui:ProgressBar class="progress" value="12" highValue="100" />
        <ui:Label class="subtitle" style="margin-top:8px;" text="Next point in 04:12" />
      </ui:VisualElement>
      <ui:VisualElement class="hstack">
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="Refill — 80 Gems" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="Wait" /></ui:Instance>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
