<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <!-- Templates to reuse -->
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Molecules/FooterMenu.uxml" name="Footer" />
  <ui:Template src="../Atoms/Badge.uxml" name="Badge" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />

  <ui:VisualElement class="screen" name="MainMenu">
    <!-- Header -->
    <ui:Instance template="Header" name="HeaderInstance">
      <ui:AttributeOverride element-name="Title" attribute-name="text" value="Main Hub" />
      <ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="Welcome back, Voyager Aria" />
    </ui:Instance>

    <!-- Badges row -->
    <ui:VisualElement class="section">
      <ui:VisualElement class="hstack">
        <ui:Instance template="Badge"><ui:AttributeOverride element-name="Badge" attribute-name="text" value="Lv 18" /></ui:Instance>
        <ui:Instance template="Badge"><ui:AttributeOverride element-name="Badge" attribute-name="text" value="120 / 150 Energy" /></ui:Instance>
        <ui:Instance template="Badge"><ui:AttributeOverride element-name="Badge" attribute-name="text" value="Event: Prism Rift" /></ui:Instance>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- Content buttons -->
    <ui:VisualElement class="content vstack" name="menu-container">
      <ui:Instance template="Btn">
        <ui:AttributeOverride element-name="Text" attribute-name="text" value="â–¶ Continue: Crystal Caverns" />
        <ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" />
      </ui:Instance>
      <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="â–¦ Game Modes" /></ui:Instance>
      <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="ðŸ† Leaderboards" /></ui:Instance>
      <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="ðŸ›’ Marketplace" /></ui:Instance>
      <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="ðŸŽ– Achievements" /></ui:Instance>
    </ui:VisualElement>

    <!-- Footer -->
    <ui:Instance template="Footer" />
  </ui:VisualElement>
</ui:UXML>
