<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header"><ui:AttributeOverride element-name="Title" attribute-name="text" value="Paused" /><ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="Take a breather — time is frozen" /></ui:Instance>
    <ui:VisualElement class="content centered">
      <ui:VisualElement class="vstack" style="width:80%;">
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="Resume" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="Restart from Checkpoint" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="Settings" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="Quit to Hub" /></ui:Instance>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
