<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header"><ui:AttributeOverride element-name="Title" attribute-name="text" value="Progression" /><ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="Earn XP to level up" /></ui:Instance>
    <ui:VisualElement class="content centered vstack">
      <ui:VisualElement class="panel vstack" style="padding:18px; width:85%;">
        <ui:VisualElement class="hstack" style="justify-content:space-between;">
          <ui:VisualElement><ui:Label text="Level 18" /><ui:Label class="subtitle" text="2,340 / 3,800 XP" /></ui:VisualElement>
          <ui:Label class="badge" text="XP Boost +10%" />
        </ui:VisualElement>
        <ui:ProgressBar class="progress" value="61" highValue="100" />
      </ui:VisualElement>
      <ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="View Milestones" /></ui:Instance>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
