<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header"><ui:AttributeOverride element-name="Title" attribute-name="text" value="Skill Upgrades" /><ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="Invest shards to enhance abilities" /></ui:Instance>
    <ui:VisualElement class="content vstack">
      <ui:VisualElement class="panel hstack" style="justify-content:space-between;">
        <ui:VisualElement><ui:Label text="Chrono Dash" /><ui:Label class="subtitle" text="Short-range blink. Current Lv 2" /></ui:VisualElement>
        <ui:VisualElement class="hstack"><ui:Label class="badge" text="Cost: 600 Shards" /><ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--small btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="Upgrade" /></ui:Instance></ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="panel hstack" style="justify-content:space-between;">
        <ui:VisualElement><ui:Label text="Prism Burst" /><ui:Label class="subtitle" text="Radial damage wave. Current Lv 1" /></ui:VisualElement>
        <ui:VisualElement class="hstack"><ui:Label class="badge" text="Cost: 800 Shards" /><ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--small" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="Upgrade" /></ui:Instance></ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="panel hstack" style="justify-content:space-between;">
        <ui:VisualElement><ui:Label text="Aegis Ward" /><ui:Label class="subtitle" text="Temporary invulnerability. Current Lv 0" /></ui:VisualElement>
        <ui:VisualElement class="hstack"><ui:Label class="badge" text="Cost: 1,200 Shards" /><ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--small" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="Upgrade" /></ui:Instance></ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
