<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Organisms/SpinWheel.uxml" name="Wheel" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header"><ui:AttributeOverride element-name="Title" attribute-name="text" value="Spin the Wheel" /><ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="Try your luck for rare prizes" /></ui:Instance>
    <ui:VisualElement class="content centered vstack">
      <ui:Instance template="Wheel" />
      <ui:VisualElement class="hstack">
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="Spin — 80 Gems" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="Prize Pool" /></ui:Instance>
      </ui:VisualElement>
      <ui:Label class="subtitle" text="Guaranteed epic after 8 spins." />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
