<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Template src="../Molecules/HeaderBar.uxml" name="Header" />
  <ui:Template src="../Atoms/Button.uxml" name="Btn" />
  <ui:Template src="../Atoms/StarsRow.uxml" name="Stars" />
  <ui:VisualElement class="screen">
    <ui:Instance template="Header"><ui:AttributeOverride element-name="Title" attribute-name="text" value="Victory" /><ui:AttributeOverride element-name="Subtitle" attribute-name="text" value="The rift stabilizes — rewards secured" /></ui:Instance>
    <ui:VisualElement class="content centered vstack">
      <ui:Label class="title-xl" text="Stage Cleared!" />
      <ui:Instance template="Stars" />
      <ui:VisualElement class="panel" style="padding:16px; width:85%;">
        <ui:VisualElement class="vstack">
          <ui:VisualElement class="hstack" style="justify-content:space-between;"><ui:Label class="kicker" text="Score" /><ui:Label text="86,220" /></ui:VisualElement>
          <ui:VisualElement class="hstack" style="justify-content:space-between;"><ui:Label class="kicker" text="Shards" /><ui:Label text="+320" /></ui:VisualElement>
          <ui:VisualElement class="hstack" style="justify-content:space-between;"><ui:Label class="kicker" text="Blueprint" /><ui:Label text="Prismatic Core" /></ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="hstack">
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Text" attribute-name="text" value="↻ Replay" /></ui:Instance>
        <ui:Instance template="Btn"><ui:AttributeOverride element-name="Button" attribute-name="class" value="btn btn--primary" /><ui:AttributeOverride element-name="Text" attribute-name="text" value="→ Next Level" /></ui:Instance>
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
