<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="hud" name="Hud">
    <ui:VisualElement class="hud-top">
      <ui:VisualElement class="hud-chip hstack"><ui:Label text="â™¥ 120" /></ui:VisualElement>
      <ui:VisualElement class="hud-chip hstack"><ui:Label text="â± 03:12" /></ui:VisualElement>
      <ui:VisualElement class="hud-chip hstack"><ui:Label text="ðŸ—º Crystal Caverns" /></ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="hud-bottom">
      <ui:VisualElement class="hud-chip hstack"><ui:Label text="ðŸŽ¯ Objective: Reach the Core" /></ui:VisualElement>
      <ui:VisualElement class="hud-chip hstack"><ui:Label text="âœ¨ x12 Combo" /></ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
