<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="cosmicelements-screen layout-column">
    <ui:VisualElement class="cosmicelements-background" />
    <ui:VisualElement class="cosmicelements-frame layout-column level-screen">
      <ui:Label class="cosmicelements-title" text="Select a Destination" />
      <ui:VisualElement class="level-select-grid">
        <ui:ListView name="level-list" class="level-list" selection-type="Single" virtualization-method="DynamicHeight" />
        <ui:VisualElement class="level-preview layout-column">
          <ui:Label name="preview-title" class="preview-title" text="Highlight a level" />
          <ui:Label name="preview-description" class="preview-description" text="Mission details will appear here." />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="level-actions">
        <ui:Button name="play-button" class="form-button" text="Launch" />
        <ui:Button name="back-button" class="form-button form-button--secondary" text="Back" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
