<?xml version="1.0" encoding="utf-8"?>
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

<ui:VisualElement class="cosmicelements-screen layout-column"
                  style="width: 100%; height: 100vh;">


        <ui:VisualElement class="cosmicelements-background" />

        <ui:VisualElement class="cosmicelements-frame layout-column" name="menu-frame">

            <!-- Header -->
            <ui:VisualElement class="header layout-column">
                <ui:Label class="ce-title-lg" text="Main Hub" />
                <ui:Label class="ce-subtitle" text="Welcome back, Voyager Aria" />
            </ui:VisualElement>

            <!-- Status Badges -->
            <ui:VisualElement class="layout-row">
                <ui:Label class="badge" text="Lv 18" />
                <ui:Label class="badge" text="120 / 150 Energy" />
                <ui:Label class="badge right" text="Event: Prism Rift" />
            </ui:VisualElement>

            <!-- Buttons -->
            <ui:VisualElement class="layout-column" name="menu-container">
                <ui:Button name="continue-button" class="btn btn--primary" text="Continue: Crystal Caverns" />
                <ui:Button name="start-button" class="btn btn--primary" text="Level Select" />
                <ui:Button name="modes-button" class="btn" text="Game Modes" />
                <ui:Button name="leaderboards-button" class="btn" text="Leaderboards" />
                <ui:Button name="marketplace-button" class="btn" text="Marketplace" />
                <ui:Button name="achievements-button" class="btn" text="Achievements" />
            </ui:VisualElement>

            <!-- Footer -->
            <ui:VisualElement class="menu-footer layout-row">
                <ui:Button name="audio-button" class="icon-button active" text="&#x1F50A;" /> 
                <ui:Button name="vibration-button" class="icon-button" text="&#x1F4F3;" />
                <ui:Button name="settings-button" class="icon-button" text="&#9881;" /> 
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
