<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
<ui:VisualElement class="cosmicelements-screen layout-column">
<ui:VisualElement class="cosmicelements-background"/>


<ui:VisualElement class="cosmicelements-frame layout-column responsive-pad gap-12" name="shop-frame">
<ui:VisualElement class="header layout-column gap-8">
<ui:Label class="ce-title-lg" text="Marketplace"/>
<ui:Label class="ce-subtitle" text="Bundles, cosmetics, and boosts"/>
</ui:VisualElement>


<!--
Responsive note: UIToolkit doesn't support CSS grid/wrap; we present items in a ListView
with dynamic height and card-like item template.
-->
<ui:ListView name="shop-list" class="shop-list" selection-type="None" virtualization-method="DynamicHeight"/>
</ui:VisualElement>
</ui:VisualElement>
</ui:UXML>