<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="cosmicelements-screen layout-column">
    <ui:VisualElement class="cosmicelements-background" />
    <ui:VisualElement class="cosmicelements-frame layout-column shop-screen">
      <ui:Label class="cosmicelements-title" text="CosmicElements Emporium" />
      <ui:VisualElement class="shop-grid">
        <ui:ListView name="category-list" class="category-list" selection-type="Single" />
        <ui:VisualElement class="shop-items layout-column">
          <ui:ListView name="item-list" class="item-list" selection-type="Single" virtualization-method="DynamicHeight" />
          <ui:VisualElement class="item-inspector layout-column">
            <ui:Label name="inspector-title" class="inspector-title" text="Inspect an item" />
            <ui:Label name="inspector-description" class="inspector-description" text="Select a category and item to view details." />
          </ui:VisualElement>
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement class="shop-action-row">
        <ui:Button name="purchase-button" class="form-button primary-button" text="Purchase" />
        <ui:Button name="details-button" class="form-button primary-button" text="Details" />
        <ui:Button name="back-button" class="form-button secondary-button" text="Back" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
