

<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
<ui:VisualElement class="cosmicelements-screen layout-column">
<ui:VisualElement class="cosmicelements-background"/>


<ui:VisualElement class="cosmicelements-frame layout-column centered responsive-pad gap-12" name="splash-frame">
<ui:Label class="ce-title-xl" text="AETHER"/>
<ui:Label class="ce-subtitle" text="Journey Through Dimensions"/>


<ui:VisualElement class="card layout-column gap-8" name="progress-card" style="width: 85%;">
<ui:VisualElement class="layout-row" style="justify-content: space-between;">
<ui:Label class="ce-kicker" text="Initializing Assets"/>
<ui:Label class="ce-kicker" name="progress-percent" text="72%"/>
</ui:VisualElement>
<ui:VisualElement class="progress-wrap">
<ui:VisualElement class="progress-bar" name="progress-bar"/>
</ui:VisualElement>
<ui:Label class="ce-subtitle" text="Tip: Chain combos to multiply your shard gains."/>
</ui:VisualElement>


<ui:Label class="ce-kicker" text="Syncing profile..."/>
</ui:VisualElement>
</ui:VisualElement>
</ui:UXML>